body {
  font-family: helvetica;
  font-weight: 400;
  color: white;
  background-color: black;
  margin-right: 10vw;
  overflow-x: hidden;
}

nav {
  width: 10px;
  position: fixed;
  writing-mode: vertical-lr;
  margin-top: 2vh;
}

/* columns */

.grid-container {
  margin:  auto;
  margin-bottom: 5vh;
  width: 80%;
  padding: 0 1vw 0 1vw;
  display: grid;
  flex-flow: row wrap;
  transform: translateY(25vh);
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: .2vw;
  position: relative;
  object-fit: fill;
  z-index: 99;
}

.grid-container img{
  object-fit: fill;
  height: 100%;
  display: none;
}

.c1 {
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
}

.c2 {
  grid-column: 3/span 3;
  grid-row: 1/span 1;
  position: relative;
}

.c3 {
  grid-column-start: 6;
  grid-column-end: 9;
  position: relative;
  object-fit: fill;
}

.c4 {
  grid-column-start: 1;
  grid-column-end: 4;
  position: relative;

}


.c5 {
  grid-column-start: 4;
  grid-column-end: 7;
  position: relative;

}


.c6 {
  grid-column-start: 7;
  grid-column-end: 9;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  position: relative;

}


.c7 {
  grid-column-start: 1;
  grid-column-end: 3;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  position: relative;

}

.c8 {
  grid-column-start: 3;
  grid-column-end: 6;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  position: relative;

}

.c9 {
  grid-column-start: 6;
  grid-column-end: 9;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  position: relative;

}



img {
  width: 100%;
  height: 100%;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: pink;
}

a:active {
  text-decoration: none;
}


/*-------*/



@media only screen
and (max-device-width: 812px)
{

  .grid-container {
    display: flex;
    align-items: center;
    width: 80%;
    transform: translateY(15vh);
  }

  .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9 {
    background-color: #ffffff !important;
    margin-top: 2vh;
    width: 100%;
  }

  .info {
    opacity: 1;
    font-size: 36px;
  }

  .row {
    width: 100%;
  }

  .nav {
    position: relative;
    margin-top: 17%;
    min-height: 40px;
    font-size: 36px;
    word-spacing: 10px;
  }
  #logo {
    display: block;

}


@media only screen
and (min-device-width : 375px)
and (max-device-width: 812px)
and (-webkit-device-pixel-ratio : 3) {

  .grid-container {
    display: flex;
    align-items: center;
    width: 80%;
    transform: translateY(15vh);
  }

  .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9 {
    background-color: #ffffff !important;
    margin-top: 2vh;
    width: 100%;
  }

  .info {
    opacity: 1;
    font-size: 36px;
  }

  .row {
    width: 100%;
  }

  .nav {
    position: relative;
    margin-top: 17%;
    min-height: 40px;
    font-size: 36px;
    word-spacing: 10px;
  }
  #logo {
    display: block;

}
